* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    background-color: #1f1438;
    color: grey;
    margin: 20px;
    text-align: center;
    background-image: url("https://wallup.net/wp-content/uploads/2017/11/17/174650-General.jpg");
    background-size: cover;
}

a {
    text-decoration: none;
    color: grey;
}

h1 {
font-size: 80px;
}

h2 {
    font-size: 50px;
    margin-bottom: 60px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px 60px 0px;
}

.social {
    display: flex;
    font-size: 30px;
    gap: 15px;
}

.nav {
    display: flex;
    gap: 10px;
}

.intro {
    color: white;
    margin-bottom: 60px;
}

.leo {
    font-size: 30px;
    margin-bottom: 10px;
}


.intro ul img {
    border-radius: 50%;
    width: 10%;
    margin: 10px;
    border: solid white;
}
.where {
    margin-top: 50px;
    margin-bottom: 60px;
}

.projet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-bottom: 100px;
}
.projet div {
    padding: 0px 0px 0px 0;
    max-width: 100%;
}

.projet div img{
    width: 100%;
    border-radius: 20px;
    height: 100%;
}

.projet a {
    padding: 0px 0px 0px 0;
    max-width: 100%;
    height: 360px;
}

.projet a img {
    width: 100%;
    border-radius: 20px;
    height: 100%;
}

.xp {
    margin-bottom: 40px;
    font-size: 30px;
    color: white;
}

.comp {
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    font-size: 80px;
    gap: 70px;
}

.comm {
    margin: 0 400px 0 400px;
    margin-bottom: 100px;
    border: solid rgb(122, 115, 115);
    padding: 30px 200px 30px 200px;
    border-radius: 40px;
    background-image: url("https://image.freepik.com/vecteurs-libre/arriere-plan-flou-colore_1035-3289.jpg");
    background-size: cover;
    box-shadow: 10px 5px 5px rgb(119, 83, 126);
}

.comm div {
    color: white;
    margin-bottom: 30px;
    font-size: 20px;
}

.comm ul {
    margin-bottom: 10px;
}

.comm p {
    font-size: 20px;
    font-style: oblique;
}

.comm ul img {
    border-radius: 20px;
    width: 25%;
    border: solid white;
}

.service {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
}

.service ul {
    border: solid;
    border-radius: 20px;
}

.serviceTitle {
    display: flex;
    gap: 15px;
    padding: 10px;
    font-size: 25px;
}

.serviceDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
}

.serviceIcon {
    font-size: 40px;
}


.imgComp img {
    width: 30%;
    border-radius: 20px;
    margin-bottom: 30px;
}

.imgComp p {
    margin-bottom: 50px;
}

.motiv {
    margin-bottom: 130px;
    font-size: 20px;
    font-style: oblique;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 30px 0;
    border-radius: 20px;
    margin: 0 250px 60px 250px;
}

.contact p {
    font-size: 20px;
    font-style: oblique;
}

.contact ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 400px;
    font-size: 20px;
    color: rgb(195, 198, 201);
}

.mail {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
}

.mail ul {
    font-size: 25px;
}

.lien {
    display: flex;
    gap: 70px;
}

.lien ul{
    font-size: 60px;
}

.lien ul a {
    color: rgb(195, 198, 201);
}




@media screen and (max-width: 1100px){

    h1 {
        font-size: 60px;
    }

    .intro ul img {
        width: 30%;
    }


    .projet a img {
        height: 80%;
    }

    .projet a {
        padding: 0px 0px 0px 0;
        max-width: 100%;
        height: 300px;
    }

    .comp {
        gap: 20px;
    }

    .comm {
        margin: 0;
        margin-bottom: 80px;
        padding: 30px 30px 30px 30px;
    }

    .contact {
        margin: 0;
    }

    .service {
        flex-direction: column;
    }

    .service ul {
        justify-content: center;
    }

    .serviceTitle {
        flex-direction: column;
    }

    .imgComp img {
        width: 80%;
    }

    .contact ul {
        gap: 50px;
        flex-direction: column;
    }

    .lien {
        gap: 20px;
    }

    @media screen and (max-width: 768px){
        .projet {
            grid-template-columns: repeat(1, 1fr);
        }

    }
}